{
  "expo": {
    "name": "MonChantier",
    "slug": "monchantier",
    "scheme": "monchantier",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.monchantier.app",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "net.monchantier.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-web-browser",
      "expo-apple-authentication"
    ]
  }
}
